[[:app :lt.objs.plugins/load-js ["mode/elm.js" "js/react.min.js" "elm-light_compiled.js"]]
 [:app :lt.objs.plugins/load-css "css/elm.css"]
 [:app :lt.objs.plugins/load-css "css/graph.css"]

 [:files :lt.objs.files/file-types [{:exts [:elm], :mime "text/x-elm", :tags [:editor.elm], :name "elm"}]]


 [:editor.elm :lt.object/add-tag :editor.elm.common]
 [:editor.elm.repl :lt.object/add-tag :editor.elm.common]


 [:elm.lang :lt.plugins.elm-light/connect]

 [:editor.elm :lt.plugins.elm-light/elm-unsupported]
 [:editor.elm :lt.plugins.elm-light/elm-browse!]

 [:editor.elm.common :lt.plugins.elm-light/on-eval.one]
 [:editor.elm.common :lt.plugins.elm-light/eval-err]
 [:editor.elm.common :lt.plugins.elm-light/eval-result]
 [:editor.elm.common :lt.plugins.elm-light/repl-restart!]

 [:editor.elm :lt.plugins.elm-light/use-local-hints]
 [:editor.elm :lt.plugins.elm-light/trigger-update-hints]
 [:editor.elm :lt.plugins.elm-light/finish-update-hints]

 [:editor.elm.common :lt.object/add-tag :docable]


 [:elm.lang :lt.plugins.elm-light/eval!]

 [:elmrepl :lt.plugins.elm-light/repl-destroy-on-close]
 [:elmrepl :lt.plugins.elm-light/repl-close-parent]
 [:elmrepl :lt.plugins.elm-light/on-focus-repl-ed]
 [:elmrepl :lt.plugins.elm-light/on-show-repl-refresh-eds]

 [:editor.elm :lt.plugins.elm-light/lint]
 [:editor.elm :lt.plugins.elm-light/elm-lint-res]

 [:editor.elm :lt.plugins.elm-light/make]
 [:editor.elm :lt.plugins.elm-light/elm-make-res]



 [:editor.elm.common :-lt.plugins.auto-complete/textual-hints] ; just messes with autocomplete of elm stuff

 [:sidebar.docs.search :lt.plugins.elm-light/elm-doc-search]
 [:editor.elm :lt.plugins.elm-light/elm-doc]
 [:editor.elm :lt.plugins.elm-light/print-elm-doc]


 [:elm.packages :lt.plugins.elm-light.packages/show-project-packages]
 [:elm.packages :lt.plugins.elm-light.packages/on-close-project-packages]


 ;; linter behaviors. TODO: Move to linter plugin eventually
 [:editor.elm :lt.plugins.elm-light.linter/linter-result!]
 [:editor.elm :lt.plugins.elm-light.linter/clear-linter-results!]
 [:editor :lt.plugins.elm-light.linter/update-linter-on-editor-change]


 ;; Test related behaviors
 [:editor.elm :lt.plugins.elm-light.test/elm-test]
 [:editor.elm :lt.plugins.elm-light.test/elm-test-init]

 ;; Elm format
 [:editor.elm :lt.plugins.elm-light/elm-format]

 ;; dependency graph stuff
 [:elm.graph.dependency :lt.plugins.elm-light.graph/on-show-dependencies]
 [:elm.graph.dependency :lt.plugins.elm-light.graph/on-get-data]
 [:elm.graph.dependency :lt.plugins.elm-light.graph/on-render]
 [:elm.graph.dependency :lt.plugins.elm-light.graph/on-get-transitives]
 [:elm.graph.dependency :lt.plugins.elm-light.graph/on-close-destroy]
 [:tabset :lt.plugins.elm-light.graph/on-tab-resized]

 ]
