[[:app :lt.objs.plugins/load-js ["mode/elm.js"
                                 "js/show-hint.js"
                                 "js/react.min.js"
                                 "js/highlight.pack.js"
                                 "elm/ModuleBrowser/moduleBrowser.js"
                                 "DocPreview/docPreview.js"
                                 "elm-light_compiled.js"]]
 [:app :lt.objs.plugins/load-css "css/hinter.css"]
 [:app :lt.objs.plugins/load-css "css/elm.css"]
 [:app :lt.objs.plugins/load-css "css/graph.css"]
 [:app :lt.objs.plugins/load-css "css/docpreview.css"]
 [:app :lt.objs.plugins/load-css "css/inlinedoc.css"]

 [:app :lt.objs.plugins/load-keymap "elm.keymap"]

 [:files :lt.objs.files/file-types [{:exts [:elm], :mime "text/x-elm", :tags [:editor.elm], :name "elm"}]]


 [:editor.elm :lt.object/add-tag :editor.elm.common]
 [:editor.elm.repl :lt.object/add-tag :editor.elm.common]


 [:elm.lang :lt.plugins.elm-light/connect]

 [:editor.elm :lt.plugins.elm-light/elm-unsupported]
 [:editor.elm :lt.plugins.elm-light/elm-browse!]

 [:editor.elm.common :lt.plugins.elm-light/on-eval.one]
 [:editor.elm.common :lt.plugins.elm-light/eval-err]
 [:editor.elm.common :lt.plugins.elm-light/eval-result]
 [:editor.elm.common :lt.plugins.elm-light/repl-restart!]



 [:editor.elm.common :lt.object/add-tag :docable]
 [:elm.lang :lt.plugins.elm-light/eval!]

 ;; ELM REPL behaviors
 [:elmrepl :lt.plugins.elm-light.repl/repl-destroy-on-close]
 [:elmrepl :lt.plugins.elm-light.repl/repl-close-parent]
 [:elmrepl :lt.plugins.elm-light.repl/on-focus-repl-ed]
 [:elmrepl :lt.plugins.elm-light.repl/on-show-repl-refresh-eds]

 [:editor.elm :lt.plugins.elm-light/lint]
 [:editor.elm :lt.plugins.elm-light/elm-lint-res]

 [:editor.elm :lt.plugins.elm-light/make]
 [:editor.elm :lt.plugins.elm-light/make-project]
 [:editor.elm :lt.plugins.elm-light/elm-make-res]
 [:editor.elm :lt.plugins.elm-light/elm-make-err]



 [:editor.elm.common :-lt.plugins.auto-complete/textual-hints] ; just messes with autocomplete of elm stuff

 [:sidebar.docs.search :lt.plugins.elm-light/elm-doc-search]



 [:elm.packages :lt.plugins.elm-light.packages/show-project-packages]
 [:elm.packages :lt.plugins.elm-light.packages/on-close-project-packages]


 ;; linter behaviors. TODO: Move to linter plugin eventually
 [:editor.elm :lt.plugins.elm-light.linter/linter-result!]
 [:editor.elm :lt.plugins.elm-light.linter/clear-linter-results!]
 [:editor :lt.plugins.elm-light.linter/update-linter-on-editor-change]


 ;; Test related behaviors
 [:editor.elm :lt.plugins.elm-light.test/elm-test]
 [:editor.elm :lt.plugins.elm-light.test/elm-test-init]

 ;; Elm format
 [:editor.elm :lt.plugins.elm-light.format/elm-format]
 [:editor.elm.common :lt.plugins.elm-light.format/elm-format-expression]
 [:editor.elm.common :lt.plugins.elm-light.format/elm-format-buffer]



 ;; dependency graph stuff
 [:elm.graph.dependency :lt.plugins.elm-light.graph/on-show-dependencies]
 [:elm.graph.dependency :lt.plugins.elm-light.graph/on-get-data]
 [:elm.graph.dependency :lt.plugins.elm-light.graph/on-render]
 [:elm.graph.dependency :lt.plugins.elm-light.graph/on-get-transitives]
 [:elm.graph.dependency :lt.plugins.elm-light.graph/on-close-destroy]
 [:tabset :lt.plugins.elm-light.graph/on-tab-resized]


 ;; module browser
 [:editor.elm :lt.plugins.elm-light.modulebrowser/list-modules]
 [:elm.modulebrowser :lt.plugins.elm-light.modulebrowser/clear!]
 [:elm.modulebrowser :lt.plugins.elm-light.modulebrowser/show-project-modules]
 [:elm.modulebrowser :lt.plugins.elm-light.modulebrowser/focus!]
 [:elm.modulebrowser :lt.plugins.elm-light.modulebrowser/ensure-visible]


 ;; Doc preview
 [:editor.elm :lt.plugins.elm-light.docpreview/gendoc]
 [:editor.elm :lt.plugins.elm-light.docpreview/elm-gendoc-res]
 [:editor.elm :lt.plugins.elm-light.docpreview/elm-docpreview]



 ;; New AST related behaviors
 [:editor :lt.plugins.elm-light.elm-ast/update-ast-status-on-editor-change]

 [:editor.elm :lt.plugins.elm-light/elm-jump-to-definition-start]
 [:editor.elm :lt.plugins.elm-light/elm-jump-to-definition]

 [:editor.elm :lt.plugins.elm-light/elm-doc]
 [:editor.elm :lt.plugins.elm-light/elm-doc-start]
 [:editor.elm :lt.plugins.elm-light.inline-doc/editor.elm.doc.show!]

 [:editor.elm :lt.plugins.elm-light/elm-reload-ast]
 [:editor.elm :lt.plugins.elm-light/elm-reload-ast-started]


 [:editor.elm :lt.plugins.elm-light/elm-parse-editor]
 [:editor.elm :lt.plugins.elm-light/elm-parse-editor-result]

 ;; ***** Alternate autocompleter *****

  [:editor.elm :lt.object/add-tag :editor.keys.normal.elm] ;; Allow overriding tab which defaults to auto-complete command in std autocompleter plugin


  ;; 1) Disable std autocompleter alltogether
  [:editor.elm :-lt.plugins.auto-complete/intra-buffer-string-hints]
  [:editor.elm :-lt.plugins.auto-complete/textual-hints]
  [:editor.elm :-lt.plugins.auto-complete/async-hint-tokens]
  [:editor.elm :-lt.plugins.auto-complete/show-hint]
  [:editor.elm :-lt.plugins.auto-complete/remove-on-move-line]
  [:editor.elm :-lt.plugins.auto-complete/remove-on-scroll-inactive]
  [:editor.elm :-lt.plugins.auto-complete/auto-show-on-input]


  ;; 2) Add "generic" autocompleter behaviors
  [:editor.elm :lt.plugins.elm-light.autocompleter.core/start-hinting]
  [:editor.elm :lt.plugins.elm-light.autocompleter.core/auto-show-on-input]

  ;; 3) Add elm specific autocompleter
  [:editor.elm :lt.plugins.elm-light.hinter/async-hint-results]
  [:editor.elm :lt.plugins.elm-light.hinter/async-hints]
  [:editor.elm :lt.plugins.elm-light.hinter/trigger-update-hints]

 ]
