[[:app :lt.objs.plugins/load-js ["mode/elm.js" "elm-light_compiled.js"]]
 [:files :lt.objs.files/file-types [{:exts [:elm], :mime "text/x-elm", :tags [:editor.elm], :name "elm"}]]


 [:elm.lang :lt.plugins.elm-light/connect]

 [:editor.elm :lt.plugins.elm-light/elm-unsupported]
 [:editor.elm :lt.plugins.elm-light/elm-browse!]

 [:editor.elm :lt.plugins.elm-light/on-eval.one]
 [:editor.elm.repl :lt.plugins.elm-light/on-eval.one]
 [:editor.elm :lt.plugins.elm-light/eval-err]
 [:editor.elm.repl :lt.plugins.elm-light/eval-err]
 [:editor.elm :lt.plugins.elm-light/eval-result]
 [:editor.elm.repl :lt.plugins.elm-light/eval-result]
 [:editor.elm :lt.plugins.elm-light/repl-restart!]
 [:editor.elm :lt.plugins.elm-light/repl-restart-res]
 [:elm.lang :lt.plugins.elm-light/eval!]

 [:elmrepl :lt.plugins.elm-light/repl-destroy-on-close]
 [:elmrepl :lt.plugins.elm-light/repl-close-parent]
 [:elmrepl :lt.plugins.elm-light/on-focus-repl-ed]
 [:elmrepl :lt.plugins.elm-light/on-show-repl-refresh-eds]
 [:elmrepl :lt.object/add-tag :docable]

 [:editor.elm :lt.plugins.elm-light/lint]
 [:editor.elm :lt.plugins.elm-light/elm-lint-res]

 [:editor.elm :lt.plugins.elm-light/make]
 [:editor.elm :lt.plugins.elm-light/elm-make-res]

 [:editor.elm :lt.plugins.elm-light/use-local-hints]
 [:editor.elm :lt.plugins.elm-light/trigger-update-hints]
 [:editor.elm :lt.plugins.elm-light/finish-update-hints]


 [:editor.elm :-lt.plugins.auto-complete/textual-hints] ; just messes with autocomplete of elm stuff

 [:sidebar.docs.search :lt.plugins.elm-light/elm-doc-search]
 [:editor.elm :lt.plugins.elm-light/elm-doc]
 [:editor.elm :lt.plugins.elm-light/print-elm-doc]
 [:editor.elm :lt.object/add-tag :docable]
 ]
